# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03

minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.21)
forge_version=47.1.3
forge_version_range=[47.1.3,)
loader_version_range=[47,)

## Mod Properties
mod_id=tfcbiomeextender
mod_name=TFCBiomeExtender
mod_license=EUPLv1.2
mod_version=0.0.1
mod_group_id=com.notenoughmail.tfcbiomeextender
mod_authors=NotEnoughMail
mod_description=Enables pack makers to edit TFC-like generation through datapacks

tfc_version_range=[3.2.12,)

tfc_identifier=5994481
patchouli_version=81-FORGE
tfcgv_identifier=5994665
